# newspaper_1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newspaper_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspaper_1/: CommentActivity.java  CommentAdapter.java  ContentActivity.java  Home.java  Login.java  LooperPagerAdapter.java  Main.java  MainAdapter.java  MyDataBaseHelper.java  MyPagerAdapter.java  MyViewPager.java  Register.java  RoundImageView.java  RoundImageView2.java  SettingActivity.java  StoreActivity.java  StoreAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: btn_set1.xml  btn_set2.xml  shape_point_normal.xml  shape_point_selected.xml
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_store.xml  item_comment.xml  item_long_comment.xml  item_main.xml  item_main_date.xml  item_short_comment.xml  item_store.xml  item_web_comment.xml  item_white_comment.xml  item_white_main.xml  item_white_store.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/newspaper_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
