<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/setting_back">
                </TextView>

                <ImageButton
                    android:id="@+id/setting_back"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/back2">
                </ImageButton>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#A9A9A0">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="   ">
        </TextView>

        <EditText
            android:id="@+id/setting_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_shape"
            android:hint=" 请输入用户名"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxLength="10"
            android:layout_weight="6">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="30sp">
        </TextView>

        <Button
            android:id="@+id/btn_setting_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_set2"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="修改">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="30sp">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="   ">
        </TextView>

        <EditText
            android:id="@+id/setting_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/edittext_shape"
            android:hint=" 请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="12"
            android:textSize="18sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="30sp">
        </TextView>

        <Button
            android:id="@+id/btn_setting_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_set2"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="修改">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="30sp">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="54sp">
    </TextView>

    <Button
        android:id="@+id/setting_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_set1"
        android:textSize="18sp"
        android:textColor="#87BEEC"
        android:text="完成">
    </Button>

</LinearLayout>