<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16">
    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text=" ">
            </TextView>

            <ImageButton
                android:id="@+id/content_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back2">
            </ImageButton>

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#A9A9A9">
            </TextView>

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent">
            </TextView>

            <ImageButton
                android:id="@+id/content_massage"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:background="@drawable/massage1">
            </ImageButton>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:id="@+id/content_massage_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </TextView>

            <ImageButton
                android:id="@+id/content_one"
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:background="@drawable/one1">
            </ImageButton>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:id="@+id/content_one_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="34"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </TextView>

            <ImageButton
                android:id="@+id/content_store"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:background="@drawable/store1">
            </ImageButton>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </TextView>

            <ImageButton
                android:id="@+id/content_share"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/more1">
            </ImageButton>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5sp">
        </TextView>

    </LinearLayout>

</LinearLayout>