<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="20">

            <TextView
                android:id="@+id/main_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="芯片产业中的光刻机是怎么雕刻出远远小于自己波长的线宽的？">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="3sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贱贱·1 分钟阅读"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            android:layout_weight="1"

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/icon1">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp">
    </TextView>

</LinearLayout>
