<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/web_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/web_error_img">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:text="似乎网络出现了问题……"
        android:textSize="21sp"
        android:layout_below="@id/web_image"
        android:textColor="#000000">
    </TextView>

</RelativeLayout>
